<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin:0;padding:0;box-sizing: border-box;}
        body{
            height:100vh;
            background:#FEE433;
            display:flex;
            justify-content: center;
            align-items:center; 
        }
        .paper{
            width:100%;
            height:165px;
            position:relative;
        }
        .nose{
            width:0;
            height:0;
            border-width:12px;
            border-style:solid;
            border-color:black transparent transparent transparent ;
            border-radius:10px;
            position:absolute;
            top:30px;
            left:50%;
            margin-left:-14px;
        }
        .eye{
            top:0;
            background:#2E2E2E;
            border:2px solid #000;
            border-radius:50%;
            width:50px;
            height:50px;
            position:absolute;
        }
        .eye::after{
            content: '';
            position: absolute;
            background:#fff;
            width:25px;
            height:25px;
            left:3px;
            border:2px solid #000;
            border-radius:50%;
        }
        .eye.left{
            right:50%;
            margin-right:90px;
        }
        .eye.right{
            left:50%;
            margin-left:90px;
        }
        .face{
            width:68px;
            height:68px;
            position: absolute;
            background:#FC0D1C;
            border:2px solid #000;
            border-radius:50%;
        }
        .face.left{
            right:50%;
            top:85px;
            margin-right:116px;
        }
        .face.right{
            left:50%;
            top:85px;
            margin-left:116px;
        }
    </style>
</head>
<body>
    <div class="paper">
        <div class="nose"></div>
        <div class="eye left"></div>
        <div class="eye right"></div>
        <div class="face left"></div>
        <div class="face right"></div>
        <div class="upperLip left"></div>
        <div class="lowerLip-wrappe"></div>
    </div>
</body>
</html>